; - Set the default environment

[platformio]

default_envs = wt32-sc01-plus

extra_configs =
    Configurations/WT32_SC01_Plus.ini
    Configurations/WT32_SC01.ini
    Configurations/Native.ini

;  - Define the base environment

[env]
; - Build
framework = arduino
build_type = debug
test_filter = Embedded/*

; - Debug

;build_type = debug
;build_flags = 	-DCORE_DEBUG_LEVEL=5
;				-Wall
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;board_build.f_cpu = 240000000L

; -- Monitoring
monitor_speed = 115200
monitor_filters =   default
                    colorize

; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

; - Define environments according to boards

; - Environment variables
build_flags =

    -D CONFIG_DISABLE_HAL_LOCKS=false
    -D Shell_Default_Background_Color=0x000000
    -D Shell_Default_Foreground_Color=0xFFFFFF

    ; - Build
    
    -D Build_Type=Debug

    -D LV_CONF_INCLUDE_SIMPLE

    ; - Version

    -D Xila_Version_Major=0
    -D Xila_Version_Minor=2
    -D Xila_Version_Revision=0

    -D Default_USB_Serial_Speed=115200
    -D Selected_Language=English


    ; - Log level
    -D Log_Level=5

    
    -D Default_Watchdog_Timeout=5000
    -D Maximum_Watchdog_Timeout=30000

    -D Default_Main_Task_Stack_Size=4*1024
    -D Default_Instruction_Queue_Size=16
    -D Default_Software_Name_Length=24


; - - Dependencies
lib_deps_builtin =
    SPI                         
    SD_MMC
    SPIFFS
    FFat
    WiFiClientSecure
    Update
    WiFi
    
lib_deps_external =
    bblanchon/ArduinoJson @ ^6.17.3
    bblanchon/StreamUtils @ ^1.6.1
    bblanchon/ArduinoTrace @ ^1.2.0
    lvgl/lvgl @ ^8.3.0
    https://github.com/PaulStoffregen/PS2Keyboard.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    alix-anneraud/Battery Library @ ^1.0.1
    lovyan03/LovyanGFX @ ^0.4.1