; - Set the default environment

[platformio]

default_envs = wt32-sc01-plus

;  - Define the base environment

[env]
; - Build
framework = arduino
build_type = release
; - Environment variables
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D Xila_Version_Major 0
    -D Xila_Version_Minor 2
    -D Xila_Version_Revision 0

; - Debug

;build_type = debug
;build_flags = 	-DCORE_DEBUG_LEVEL=5
;				-Wall
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;board_build.f_cpu = 240000000L

; -- Monitoring
monitor_speed = 115200
monitor_filters = 	default
					esp32_exception_decoder

; - - Dependencies
lib_deps =  SPI                         
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            lvgl/lvgl @ ^8.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            ;https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Battery Library @ ^1.0.1
            lovyan03/LovyanGFX @ ^0.4.1
         

; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

; - Define environments according to boards

[env:wt32-sc01-plus]
; - - Board
platform = espressif32                 
board = wt32-sc01-plus
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

build_flags =   
    -D Xila_Board Wireless_Tag_WT32_SC01_Plus


[env:wt32-sc01]
; - - Board
platform = espressif32                 
board = esp-wrover-kit
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

build_flags =
    -D Xila_Board Wireless_Tag_WT32_SC01