;===============================================================================
;                               Release mode                                    
;===============================================================================

[env]
; - platform
platform = espressif32                 
board = esp32doit-devkit-v1
framework = arduino
; - partitionning
board_build.partitions = Partitions.csv
; -- upload
upload_protocol = esptool
; -- monitor
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder

; -- dependencies
lib_deps =  SPI                         
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            lvgl/lvgl @ ^8.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            ;https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Battery Library @ ^1.0.1
            lovyan03/LovyanGFX @ ^0.4.1
         
; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

[env:Release]
; - build mode
build_type = release

build_flags =   -D LV_CONF_INCLUDE_SIMPLE

;===============================================================================
;                               Developement mode                                    
;===============================================================================

[env:Developement]
; -- build
build_type = debug
build_flags = 	-DCORE_DEBUG_LEVEL=5
				-Wall
; -- debug
debug_tool = esp-prog
debug_init_break = tbreak setup         
board_build.f_cpu = 240000000L

;===============================================================================
;                               Debug mode                                    
;===============================================================================

[env:Debug]
; -- build
build_type = debug
build_flags = 	-DCORE_DEBUG_LEVEL=5
				-Wall
; -- debug tool        
debug_tool = esp-prog
; -- monitor
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder
; -- debug
debug_init_break = tbreak setup
board_build.f_cpu = 240000000L