; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_protocol = esptool
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_port = COM3

build_type = release
board_build.partitions = Partitions.csv

lib_deps =  SPI
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Nextion Library @ ^1.0.0
            alix-anneraud/Battery Library @ ^1.0.1

[env:debug]

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder

; Verbose
build_flags = 	-DCORE_DEBUG_LEVEL=5
				-Wall

build_type = debug
board_build.partitions = Partitions.csv

lib_deps =  SPI
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Nextion Library @ ^1.0.0
            alix-anneraud/Battery Library @ ^1.0.1
