; - Set the default environment

[platformio]

default_envs = wt32-sc01-plus

extra_configs =
    Configurations/WT32_SC01_Plus.ini
    Configurations/WT32_SC01.ini


;  - Define the base environment

[env]
; - Build
framework = arduino
build_type = release

; - Debug

;build_type = debug
;build_flags = 	-DCORE_DEBUG_LEVEL=5
;				-Wall
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;board_build.f_cpu = 240000000L

; -- Monitoring
monitor_speed = 115200
monitor_filters =
    default
	esp32_exception_decoder

; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

; - Define environments according to boards

; - Environment variables
build_flags =

    -D LV_CONF_INCLUDE_SIMPLE

    ; - Version

    -D Xila_Version_Major 0
    -D Xila_Version_Minor 2
    -D Xila_Version_Revision 0

    -D Default_USB_Serial_Speed 115200
    -D Default_Registry_Size 512
    -D Selected_Language English

    ; - System

    -D Default_Device_Name "Xila"
    -D Xila_System_Wakeup_Undefined 1

    ; - Log level
    -D Log_Level CORE_DEBUG_LEVEL

    ; - Account
    -D Maximum_Password_Length 32
    -D Maximum_Username_Length 16

    ; - Display

    -D Default_Display_Brightness 100
    -D Default_Display_Standby_Time 30000

    ; - Memory
    -D Low_Memory_Threshold 2000
    -D Default_Watchdog_Timeout 5000
    -D Maximum_Watchdog_Timeout 30000

    -D Default_Main_Task_Stack_Size 4 * 1024
    -D Default_Instruction_Queue_Size 16
    -D Default_Software_Name_Length 24

    ; - Sound
    -D Default_Sound_Volume 255

    ; - Time
    -D Default_Daylight_Offset 0
    -D Default_UTC_Offset 0
    -D Default_NTP_Server pool.ntp.org

    ; - Clipboard
    -D Xila_Clipboard_Size 256

; - - Dependencies
lib_deps_builtin =
    SPI                         
    SD_MMC
    SPIFFS
    FFat
    WiFiClientSecure
    Update
    WiFi
    
lib_deps_external =
    bblanchon/ArduinoJson @ ^6.17.3
    bblanchon/StreamUtils @ ^1.6.1
    bblanchon/ArduinoTrace @ ^1.2.0
    lvgl/lvgl @ ^8.3.0
    https://github.com/PaulStoffregen/PS2Keyboard.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    alix-anneraud/Battery Library @ ^1.0.1
    lovyan03/LovyanGFX @ ^0.4.1