;===============================================================================
;                               Release mode                                    
;===============================================================================

[env:Release]
; -- platform
platform = espressif32                 
board = esp32doit-devkit-v1
framework = arduino
; -- build
build_type = release
board_build.partitions = Partitions.csv
; -- upload
upload_protocol = esptool
; -- monitor
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder
; -- dependencies
lib_deps =  SPI                         
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            lvgl/lvgl @ ^8.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Battery Library @ ^1.0.1
            ;alix-anneraud/Nextion Library @ ^1.0.0
; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

;===============================================================================
;                               Developement mode                                    
;===============================================================================

[env:Developement]
; -- platform
platform = espressif32                 
board = esp32doit-devkit-v1
framework = arduino
; -- build
build_type = debug
build_flags = 	-DCORE_DEBUG_LEVEL=5
				-Wall
board_build.partitions = Partitions.csv
; -- upload
upload_protocol = esptool
; -- monitor
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder
; -- debug
debug_tool = esp-prog
debug_init_break = tbreak setup         
board_build.f_cpu = 240000000L
; -- dependencies
lib_deps =  SPI                         
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            lvgl/lvgl @ ^8.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            https://github.com/AlixANNERAUD/Battery-Library.git
; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

;===============================================================================
;                               Debug mode                                    
;===============================================================================

[env:Debug]
 ; -- platform
platform = espressif32                 
board = esp32doit-devkit-v1
framework = arduino
; -- build
build_type = debug
board_build.partitions = Partitions.csv
build_flags = 	-DCORE_DEBUG_LEVEL=5
				-Wall
; -- upload                    
upload_protocol = esptool            
debug_tool = esp-prog
; -- monitor
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 	default
					esp32_exception_decoder
; -- debug
debug_init_break = tbreak setup
board_build.f_cpu = 240000000L
; -- dependencies
lib_deps =  SPI
            SD_MMC
            SPIFFS
            FFat
            WiFiClientSecure
            Update
            bblanchon/ArduinoJson @ ^6.17.3
            bblanchon/StreamUtils @ ^1.6.1
            bblanchon/ArduinoTrace @ ^1.2.0
            lvgl/lvgl @ ^8.2.0
            https://github.com/PaulStoffregen/PS2Keyboard.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            alix-anneraud/Nextion Library @ ^1.0.0
            alix-anneraud/Battery Library @ ^1.0.1
