; - Set the default environment

[platformio]

default_envs = wt32-sc01-plus

;  - Define the base environment

[env]
; - Build
framework = arduino
build_type = release

; - Debug

;build_type = debug
;build_flags = 	-DCORE_DEBUG_LEVEL=5
;				-Wall
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;board_build.f_cpu = 240000000L

; -- Monitoring
monitor_speed = 115200
monitor_filters =
    default
	esp32_exception_decoder

; -- documentation generation script
;extra_scripts =
;    post:Make_Documentation.py

; - Define environments according to boards

; - Environment variables
build_flags =

    -D LV_CONF_INCLUDE_SIMPLE
    -D Xila_Version_Major 0
    -D Xila_Version_Minor 2
    -D Xila_Version_Revision 0
    -D Default_USB_Serial_Speed 115200
    -D Default_Registry_Size 512
    -D Default_Device_Name "Xila"
    -D Selected_Language English

    ; Log level
    -D Log_Level CORE_DEBUG_LEVEL

    ; Account
    -D Maximum_Password_Length 32
    -D Maximum_Username_Length 16

    ; Display

    -D Default_Display_Brightness 100
    -D Default_Display_Standby_Time 30000

    ; Memory
    -D Low_Memory_Threshold 2000
    -D Default_Watchdog_Timeout 5000
    -D Maximum_Watchdog_Timeout 30000

    -D Default_Main_Task_Stack_Size 4 * 1024
    -D Default_Instruction_Queue_Size 16
    -D Default_Software_Name_Length 24

    ; Sound
    -D Default_Sound_Volume 255

    ; Time
    -D Default_Daylight_Offset 0
    -D Default_GMT_Offset 0
    -D Default_NTP_Server pool.ntp.org

; - - Dependencies
lib_deps_builtin =
    SPI                         
    SD_MMC
    SPIFFS
    FFat
    WiFiClientSecure
    Update
    WiFi
    
lib_deps_external =
    bblanchon/ArduinoJson @ ^6.17.3
    bblanchon/StreamUtils @ ^1.6.1
    bblanchon/ArduinoTrace @ ^1.2.0
    lvgl/lvgl @ ^8.3.0
    https://github.com/PaulStoffregen/PS2Keyboard.git
    ;https://github.com/schreibfaul1/ESP32-audioI2S.git
    alix-anneraud/Battery Library @ ^1.0.1
    lovyan03/LovyanGFX @ ^0.4.1



[env:wt32-sc01-plus]
; - - Board
platform = espressif32                 
board = wt32-sc01-plus
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

build_flags =   
    -D Xila_Board Wireless_Tag_WT32_SC01_Plus
    ${env.build_flags}

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

[env:wt32-sc01]
; - - Board
platform = espressif32                 
board = esp-wrover-kit
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_flags =
    ${env.build_flags}
    -D Xila_Board Wireless_Tag_WT32_SC01

    ; Display
    -D Display_Hardware Display_Hardware_Display_WT32_SC01
    -D Display_Horizontal_Definition 480
    -D Display_Vertical_Definition 320

    ; Drive
    -D Drive_Hardware Drive_SD_SPI
    -D SD_SPI_Clock_Pin 4
    -D SD_SPI_Clock_Pin 4
    -D SD_SPI_Select_Pin 2
    -D SD_SPI_Master_In 27
    -D SD_SPI_Master_Out 5
    -D SD_SPI_Frequency 4000000

    ; Power
    -D Power_Hardware Battery_Regular
    -D Power_Button_Pin GPIO_NUM_35
    -D Default_Battery_Conversion_Factor 2
    -D Default_Battery_Minimum_Voltage 2500
    -D Default_Battery_Maximum_Voltage 4200
    -D Default_Battery_Sensing_Pin GPIO_NUM_34
    -D Default_Button_Long_Press 4000

    ; Sound
    -D Default_I2S_Clock_Pin GPIO_NUM_23
    -D Default_I2S_Word_Select_Pin GPIO_NUM_26
    -D Default_I2S_Data_Pin GPIO_NUM_25
    -D Default_Sound_Output 0

    ; Keyboard
    -D Keyboard_Hardware Keyboard_Hardware_PS2
    -D Default_Keyboard_Data_Pin GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin GPIO_NUM_22
    -D Default_Keyboard_Layout American

    ; WiFi
    -D WiFi_Hardware WiFi_Hardware_ESP32