; Hardware configuration file.

[env:Hardware_Development_Kit]

platform = ${env:WT32-SC01_Plus.platform}
board = ${env:WT32-SC01_Plus.board}

upload_protocol = ${env:WT32-SC01_Plus.upload_protocol}

monitor_filters =   ${env:WT32-SC01_Plus.monitor_filters}

build_flags =
    ${env:WT32-SC01_Plus.build_flags}

    ; - Power
    ; - - Power button
    -D Xila_Power_Button_Default_Pin=14
    -D Xila_Power_Button_Default_Long_Press_Time=4000
    ; - - Battery
    -D Xila_Power_Battery_Default_Sensing_Pin=10
    -D Xila_Power_Battery_Default_Conversion_Factor=2
    -D Xila_Power_Default_Shutdown_Pin=21
    -D Xila_Power_Battery_Default_Minimum_Voltage=3100  ; Minimum voltage of the provided IC.
    -D Xila_Power_Battery_Default_Maximum_Voltage=4050  ; Compensate the lack of precision of the ADC.

    ; - Audio
    -D Xila_Sound_Default_Maximum_Volume=0.6        ; Maximum volume of the 1W speaker.