[env:Linux]

; - - Board
platform = native

framework = 

lib_deps =
    ; - - - Softwares
    Shell
    Preferences
    File_Manager
    ; - - - Xila
    Xila
    ; - - - Local external libraries 
    berry_mapping
    berry
    ; - - - External libraries
    bblanchon/ArduinoJson @ ^6.17.3
    bblanchon/StreamUtils @ ^1.6.1
    lvgl/lvgl @ ^8.3.0

    https://github.com/pschatzmann/arduino-audio-tools.git

    https://github.com/FabioBatSilva/ArduinoFake.git
 

build_flags =
    ${env.build_flags}
    -std=gnu++17
    -D Native

    ; - Board
    -D Xila_Board_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; - Flash
    -D Xila_Flash_Hardware_None

    ; - Display
    -D Xila_Display_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; Drive
    -D Xila_Drive_Hardware_Native
    -D SD_SPI_Clock_Pin=39
    -D SD_SPI_Select_Pin=41
    -D SD_SPI_Master_In=38
    -D SD_SPI_Master_Out=40
    -D SD_SPI_Frequency=4000000


    ; Sound
    -D Xila_Sound_Default_I2S_Clock_Pin=36
    -D Xila_Sound_Default_I2S_Word_Select_Pin=35
    -D Xila_Sound_Default_I2S_Data_Pin=37

    ; Keyboard
    -D Xila_Keyboard_Hardware_None
    -D Default_Keyboard_Data_Pin=GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin=GPIO_NUM_22

    ; WiFi
    -D Xila_WiFi_Hardware_Native

    ; Input / Output
    -D Xila_Pin_Hardware_ESP32_S3

    -D CORE_DEBUG_LEVEL=5

    -D USE_LV_LOG=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE


    




    