[env:WT32-SC01_Plus]

; - - Board
platform = espressif32              
board = wt32-sc01-plus
; - - Upload
;upload_protocol = esp-tools
;upload_protocol = esp-prog
upload_protocol = esp-builtin


board_upload.before_reset = usb_reset
; - - Associated constants
monitor_filters = 	${env.monitor_filters}
					esp32_exception_decoder
            
lib_deps =
    ${env.lib_deps}
    USB

build_flags =
    ${env.build_flags}
    
    -D Arduino

    ; - Board
    -D Xila_Board_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; - Display
    -D Xila_Display_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; Drive
    -D Xila_Drive_Hardware_SD_SPI
    -D SD_SPI_Clock_Pin=39
    -D SD_SPI_Select_Pin=41
    -D SD_SPI_Master_In=38
    -D SD_SPI_Master_Out=40
    -D SD_SPI_Frequency=4000000


    ; Sound
    -D Xila_Sound_Default_I2S_Clock_Pin=36
    -D Xila_Sound_Default_I2S_Word_Select_Pin=35
    -D Xila_Sound_Default_I2S_Data_Pin=37

    ; Keyboard
    -D Xila_Keyboard_Hardware_None
    -D Default_Keyboard_Data_Pin=GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin=GPIO_NUM_22

    ; WiFi
    -D Xila_WiFi_Hardware_ESP32

    ; Input / Output
    -D Xila_Pin_Hardware_ESP32_S3

    -D CORE_DEBUG_LEVEL=5

    -D USE_LV_LOG=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE


    




    