
[env:WT32-SC01]

; - - Board
platform = espressif32                 
board = esp-wrover-kit
; - - Upload
upload_protocol = esptool
upload_speed = 921600
; - - Partition

; - - Associated constants
monitor_filters = 	${env.monitor_filters}
					esp32_exception_decoder

lib_deps =
    ${env.lib_deps}
    lovyan03/LovyanGFX @ ^0.4.1

build_flags =


    ${env.build_flags}

    -D Arduino


    ; Board
    
    -D Xila_Board_Hardware_Wireless_Tag_WT32_SC01
    
    ; Processor

    -D Xila_Processor_Hardware_ESP32

    -D Xila_Processor_Hardware_Register_Size=32

    ; Flash

    -D Xila_Flash_Hardware_ESP32

    ; Display
    -D Xila_Display_Hardware_Wireless_Tag_WT32_SC01

    ; Drive
    -D Xila_Drive_Hardware_SD_SPI
    -D SD_SPI_Clock_Pin=4
    -D SD_SPI_Select_Pin=2
    -D SD_SPI_Master_In=27
    -D SD_SPI_Master_Out=5
    -D SD_SPI_Frequency=4000000

    ; Sound
    -D Xila_Sound_Default_I2S_Clock_Pin=23
    -D Xila_Sound_Default_I2S_Word_Select_Pin=26
    -D Xila_Sound_Default_I2S_Data_Pin=25

    ; Keyboard
    -D Xila_Keyboard_Hardware_PS2
    -D Default_Keyboard_Data_Pin=GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin=GPIO_NUM_22

    ; WiFi
    -D Xila_WiFi_Hardware_ESP32

    ; Input / Output
    -D Xila_Pin_Hardware_ESP32
    