
[env:Native]

; - - Board
platform = linux_x86_64
; - - Test
test_filter = Native/*

; - - Upload 

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_src_filter =
    +<*>
    +<../hal/sdl2>

build_flags =
    ${env.build_flags}

    !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
    -lSDL2
     ; SDL drivers options
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_DRV_NO_CONF
    -D USE_SDL
    -D SDL_HOR_RES=480
    -D SDL_VER_RES=320  
    -D SDL_ZOOM=1
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
    ;
    -D LV_MEM_CUSTOM=1
    -D LV_MEM_SIZE="(128U * 1024U)"

    ; Processor

    -D Xila_Processor_Hardware_ESP32

    -D Xila_Processor_Hardware_Register_Size=64

    ; Display
    -D Xila_Display_Hardware_Native
    -D Display_Horizontal_Resolution    480
    -D Display_Vertical_Resolution      320

    ; Drive
    -D Xila_Drive_Native

    ; Power
    -D Xila_Power_Hardware_Battery_None

    ; Sound
    -D Default_I2S_Clock_Pin=GPIO_NUM_23
    -D Default_I2S_Word_Select_Pin=GPIO_NUM_26
    -D Default_I2S_Data_Pin=GPIO_NUM_25
    -D Default_Sound_Output=0

    ; Keyboard
    -D Xila_Keyboard_Hardware_SDL2

    ; WiFi
    -D Xila_WiFi_Hardware_ESP32

    ; Input / Output
    -D Xila_Input_Output_Hardware_None
    