[env:wt32-sc01-plus]

; - - Board
platform = espressif32                 
board = wt32-sc01-plus
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_flags =   
    -D Xila_Board Wireless_Tag_WT32_SC01_Plus
    ${env.build_flags}
