
[env:wt32-sc01]

; - - Board
platform = espressif32                 
board = esp-wrover-kit
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_flags =
    ${env.build_flags}
    -D Xila_Board Wireless_Tag_WT32_SC01

    ; Display
    -D Display_Hardware Display_Hardware_Display_WT32_SC01
    -D Display_Horizontal_Definition 480
    -D Display_Vertical_Definition 320

    ; Drive
    -D Drive_Hardware Drive_SD_SPI
    -D SD_SPI_Clock_Pin 4
    -D SD_SPI_Clock_Pin 4
    -D SD_SPI_Select_Pin 2
    -D SD_SPI_Master_In 27
    -D SD_SPI_Master_Out 5
    -D SD_SPI_Frequency 4000000

    ; Power
    -D Power_Hardware Battery_Regular
    -D Power_Button_Pin GPIO_NUM_35
    -D Default_Battery_Conversion_Factor 2
    -D Default_Battery_Minimum_Voltage 2500
    -D Default_Battery_Maximum_Voltage 4200
    -D Default_Battery_Sensing_Pin GPIO_NUM_34
    -D Default_Button_Long_Press 4000

    ; Sound
    -D Default_I2S_Clock_Pin GPIO_NUM_23
    -D Default_I2S_Word_Select_Pin GPIO_NUM_26
    -D Default_I2S_Data_Pin GPIO_NUM_25
    -D Default_Sound_Output 0

    ; Keyboard
    -D Keyboard_Hardware Keyboard_Hardware_PS2
    -D Default_Keyboard_Data_Pin GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin GPIO_NUM_22
    -D Default_Keyboard_Layout American

    ; WiFi
    -D WiFi_Hardware WiFi_Hardware_ESP32

    ; Input / Output
    -D Input_Output_Hardware Input_Output_Hardware_ESP32
    