
[env:wt32-sc01]

; - - Board
platform = espressif32                 
board = esp-wrover-kit
; - - Upload
upload_protocol = esptool
; - - Partition
board_build.partitions = Partitions.csv
; - - Associated constants
monitor_filters = 	default
					esp32_exception_decoder

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_flags =
    ${env.build_flags}
    
    ; Board
    -D Xila_Board_Hardware_Wireless_Tag_WT32_SC01
    
    ; Processor

    -D Xila_Processor_Hardware_ESP32

    -D Xila_Processor_Hardware_Register_Size=32

    ; Display
    -D Xila_Display_Hardware_Wireless_Tag_WT32_SC01

    ; Drive
    -D Xila_Drive_Hardware_SD_SPI
    -D SD_SPI_Clock_Pin=4
    -D SD_SPI_Clock_Pin=4
    -D SD_SPI_Select_Pin=2
    -D SD_SPI_Master_In=27
    -D SD_SPI_Master_Out=5
    -D SD_SPI_Frequency=4000000

    ; Power
    -D Xila_Power_Hardware_Battery_Regular
    -D Power_Button_Pin=GPIO_NUM_35
    -D Default_Battery_Conversion_Factor=2
    -D Default_Battery_Minimum_Voltage=2500
    -D Default_Battery_Maximum_Voltage=4200
    -D Default_Battery_Sensing_Pin=GPIO_NUM_34
    -D Default_Button_Long_Press=4000

    ; Sound
    -D Default_I2S_Clock_Pin=GPIO_NUM_23
    -D Default_I2S_Word_Select_Pin=GPIO_NUM_26
    -D Default_I2S_Data_Pin=GPIO_NUM_25
    -D Default_Sound_Output=0

    ; Keyboard
    -D Xila_Keyboard_Hardware_PS2
    -D Default_Keyboard_Data_Pin=GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin=GPIO_NUM_22

    ; WiFi
    -D Xila_WiFi_Hardware_ESP32

    ; Input / Output
    -D Xila_Pin_Hardware_ESP32
    