[env:wt32-sc01-plus]

; - - Board
platform = espressif32                 
board = wt32-sc01-plus
; - - Upload
upload_protocol = esp-builtin

; - - Associated constants
monitor_filters = 	${env.monitor_filters}
					esp32_exception_decoder
                    

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_flags =   
    ${env.build_flags}

    ; - Board
    -D Xila_Board_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; - Display
    -D Xila_Display_Hardware_Wireless_Tag_WT32_SC01_Plus

    ; Drive
    -D Xila_Drive_Hardware_SD_SPI
    -D SD_SPI_Clock_Pin=39
    -D SD_SPI_Select_Pin=41
    -D SD_SPI_Master_In=38
    -D SD_SPI_Master_Out=40
    -D SD_SPI_Frequency=4000000

    ; - Power
    -D Xila_Power_Hardware_Battery_Regular
    -D Power_Button_Pin=GPIO_NUM_35
    -D Default_Battery_Conversion_Factor=2
    -D Default_Battery_Minimum_Voltage=2500
    -D Default_Battery_Maximum_Voltage=4200
    -D Default_Battery_Sensing_Pin=GPIO_NUM_34
    -D Default_Button_Long_Press=4000

    ; Sound
    -D Default_I2S_Clock_Pin=GPIO_NUM_23
    -D Default_I2S_Word_Select_Pin=GPIO_NUM_26
    -D Default_I2S_Data_Pin=GPIO_NUM_25
    -D Default_Sound_Output=0

    ; Keyboard
    -D Xila_Keyboard_Hardware_None
    -D Default_Keyboard_Data_Pin=GPIO_NUM_32
    -D Default_Keyboard_Clock_Pin=GPIO_NUM_22

    ; WiFi
    -D Xila_WiFi_Hardware_ESP32

    ; Input / Output
    -D Xila_Pin_Hardware_ESP32_S3

    -D CORE_DEBUG_LEVEL=5

    -D USE_LV_LOG=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE


    




    